{
  "extends": "./../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["cypress", "node"] // List of names of type definitions to include.
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.e2e.json"
    }
  ]
}
